{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redux-devtools/extension": "^3.2.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.70.4",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.0.1",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
