{
  "name": "dia02_javascript_assincrono",
  "version": "1.0.0",
  "description": "API de Super Heróis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx vite --open --host",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "Bruna Gimenez",
  "license": "ISC",
  "dependencies": {
    "eslint-config-trybe-frontend": "^1.3.1",
    "sweetalert2": "^11.7.0",
    "vite": "^4.0.4"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.31.0"
  }
}
